LSH MinHash results
SAMPLE_SIZE=None
NUM_PERM=128
SHINGLE_SIZE=3
USE_STEMMING=True

prepare_time=452.07s


THRESHOLD=0.1

accuracy=94.50%

build_time=9.47s classify_time=129.05s

confusion_percent:

spam_spam= 60.55% spam_ham=  5.32%

ham_spam=  0.18% ham_ham= 33.94%


THRESHOLD=0.3

accuracy=88.80%

build_time=6.92s classify_time=120.82s

confusion_percent:

spam_spam= 54.76% spam_ham= 11.12%

ham_spam=  0.09% ham_ham= 34.04%


THRESHOLD=0.5

accuracy=79.14%

build_time=4.78s classify_time=118.51s

confusion_percent:

spam_spam= 45.09% spam_ham= 20.79%

ham_spam=  0.07% ham_ham= 34.06%


THRESHOLD=0.7

accuracy=70.72%

build_time=3.11s classify_time=116.56s

confusion_percent:

spam_spam= 36.65% spam_ham= 29.23%

ham_spam=  0.05% ham_ham= 34.07%


THRESHOLD=0.9

accuracy=62.70%

build_time=1.53s classify_time=115.94s

confusion_percent:

spam_spam= 28.61% spam_ham= 37.26%

ham_spam=  0.04% ham_ham= 34.08%
